* {
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 160px repeat(4, auto);
    width: 800px;
    height: 1250px;
    margin: 10px auto;
}

.side {
    background-color: #17a095;
    grid-area: 1/1/6/2;
    color: #fff;
    padding: 20px;
}

.header {
    grid-area: 1/2/2/4;
    background-color: #ccc;
    padding: 20px;

}

.header h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #17a095;
}

.body {
    grid-area: 2/2/6/4;
    padding: 20px;
}

.container .body div ul li {
    font-weight: bold;
    color: #17a095;
    font-size: large;


}

/* .header.container {
    width: 600px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container img {
    width: 50px;
}

.header.container.logo {
    width: 50px;
}

.header.container .icon span {
    background-color: rgb(0, 0, 0);
    margin-bottom: 5px;
    height: 2px;
    width: 50px;
}

.header.container .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header.container .icon span:nth-child(2) {
    width: 60%;
}

.header.container .icon span:last-child {
    width: 100%;
} */